:root{ --bg:#f6fbf7; --card:#ffffff; --muted:#6b7280; --accent:#10b981; --radius:14px; --shadow:0 10px 30px rgba(2,6,23,0.06); }
*{box-sizing:border-box}
body{font-family:Inter,system-ui, -apple-system,'Segoe UI',Roboto,Arial;margin:0;background:var(--bg);color:#0f172a}
.container{max-width:1100px;margin:0 auto;padding:28px}
.navbar{background:linear-gradient(90deg,#f0fff4,#ecfdf2);box-shadow:0 2px 8px rgba(2,6,23,0.03)}
.nav-inner{display:flex;justify-content:space-between;align-items:center;padding:12px 0}
.brand{font-weight:700;color:#064e3b;text-decoration:none;font-size:20px}
.nav-actions{display:flex;gap:12px;align-items:center}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600}
.btn-primary{background:transparent;border:2px solid rgba(6,95,70,0.08);color:#064e3b}
.btn-cta{background:var(--accent);color:white;box-shadow:0 8px 24px rgba(16,185,129,0.12)}
.hero{padding:48px 0}
.hero-inner{display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:center}
.hero-left h1{font-size:40px;margin:0 0 12px}
.hero-left p{color:var(--muted);margin:0}
.stat-card{display:flex;gap:12px;align-items:center;padding:18px;border-radius:12px;background:linear-gradient(180deg,#ffffff,#f7fffb);box-shadow:var(--shadow)}
.stat-icon{width:48px;height:48px;border-radius:12px;background:#e6f9ef;display:flex;align-items:center;justify-content:center;font-size:20px}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:22px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:var(--shadow)}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef1;margin-top:8px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #f1f5f9}
@media(max-width:900px){.hero-inner{grid-template-columns:1fr}.features{grid-template-columns:1fr 1fr}}
@media(max-width:600px){.features{grid-template-columns:1fr}}
